.swatch_grid {
  grid-template-columns: repeat(auto-fill, minmax(185px, 1fr));
  align-items: start;
  display: grid;
  grid-gap: 10px;
  justify-content: center;

  .swatch_card {
    height: 180px;
    width: 180px;
    border-radius: 200px;
    position: relative;
  }

  .half_circle_hovers {
    display: flex;
    flex-direction: column;

    .half {
      height: 90px;
      width: 180px;
      background: rgba($color: #000000, $alpha: 0.15);
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      opacity: 0;
      h4 {
        margin-top: 5px;
        font-family: HelveticaL;
        color: white;
        font-size: 14px;
      }
    }

    .half:hover {
      opacity: 1;
    }

    .half_top {
      border-radius: 90px 90px 0px 0px;
      img {
        width: 20%;
        margin-left: -2px;
      }
      h4 {
        margin-top: 5px;
      }
    }

    .half_bottom {
      border-radius: 0 0px 90px 90px;
      img {
        width: 12%;
      }
    }
  }
}
